# Propose

./: Error Log.txt  README.md
Propose/: settings.gradle
Propose/app/: build.gradle
Propose/app/src/androidTest/java/com/example/propose/: ExampleInstrumentedTest.java
Propose/app/src/main/: AndroidManifest.xml
Propose/app/src/main/res/values/: strings.xml  themes.xml
Propose/app/src/main/res/values-night/: themes.xml
Propose/gradle/wrapper/: gradle-wrapper.properties
S-Talk/: build.gradle
S-Talk/app/: build.gradle
S-Talk/app/src/androidTest/java/com/korkeep/s_talk/: ExampleInstrumentedTest.java
S-Talk/app/src/main/: AndroidManifest.xml
S-Talk/app/src/main/java/com/korkeep/s_talk/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Fingerprint/callback/: FailAuthCounterCallback.java  FingerprintCallback.java  FingerprintSecureCallback.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Fingerprint/utils/: CipherHelper.java  FingerprintToken.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Fingerprint/view/: Fingerprint.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Model/: Chat.java  Chatlist.java  User.java
S-Talk/app/src/main/java/com/korkeep/s_talk/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
S-Talk/app/src/main/res/drawable/: background_left.xml  background_right.xml  button_bg.xml  fingerprint.xml  fingerprint_error.xml  fingerprint_success.xml  rounded_edittext.xml
S-Talk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  empty_state.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  progressdialog.xml  user_item.xml
S-Talk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
S-Talk/app/src/test/java/com/korkeep/s_talk/: ExampleUnitTest.java
S-Talk/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
