2021-01-28 22:26:23.779 16818-16818/com.korkeep.s_talk E/DecorView: mWindow.mActivityCurrentConfig is null
2021-01-28 22:26:24.801 16818-16818/com.korkeep.s_talk E/ViewRootImpl: sendUserActionEvent() mView returned.
2021-01-28 22:26:24.851 16818-16818/com.korkeep.s_talk W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fc597a8
2021-01-28 22:26:38.948 16818-16818/com.korkeep.s_talk E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.korkeep.s_talk, PID: 16818
    java.lang.NullPointerException: Attempt to invoke virtual method 'void com.google.android.material.tabs.TabLayout$Tab.select()' on a null object reference
        at com.korkeep.s_talk.MainActivity$1.onClick(MainActivity.java:78)
        at android.view.View.performClick(View.java:7870)
        at android.view.View.performClickInternal(View.java:7839)
        at android.view.View.access$3600(View.java:886)
        at android.view.View$PerformClick.run(View.java:29363)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:237)
        at android.app.ActivityThread.main(ActivityThread.java:7860)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1068)
